[Icon Theme]
Name=Condolco
Comment=Mix from Windows 11 and Yaru-blue
Inherits=Yaru-blue,Papirus
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/symbolic,places/16,places/24,places/32,places/48,places/64,places/128,status/symbolic

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable